<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            h1{
                height: 100px;
                width: 25%;
                color: brown
            }
            #root{
                height: 600px;
                width: 80%;
                border: 8px solid black;
              
            }
            .root1{
               height: 120px;
               width: 15%;
               background-color: orange;
               float: left;
               margin-left: 35px;
               margin-top: 10px;
            }
           .root2{
               height: 150px;
               width: 30%;
               background-color: rgb(37, 35, 131);
               float: left;  
               margin-left: 35px;  
               margin-top: 10px;         
            }
           
           .root3{
               height: 100px;
               width: 100px;
               background-color: #a1e1a1;
               border-radius: 50px;
               float: left;
               margin-left: 35px; 
               margin-top: 10px;

           }
       
           .root4{
               height:200px ;
               width: 200px;
               background-color: rgb(88, 235, 174);
               background:linear-gradient(45deg, rgba(2,0,36,1) 7%, rgba(121,9,18,1) 12%, rgba(2,0,36,1) 12%, rgba(8,21,129,1) 29%, rgba(74,124,9,1) 43%, rgba(5,95,178,1) 55%, rgba(3,144,210,1) 63%, rgba(0,212,255,1) 74%, rgba(181,5,178,1) 84%);;
               float: left;
               margin-left: 35px;
               margin-top: 10px;
           }
           .root6{
               height:0px;
               width: 0px;
               border-bottom: 100px solid;
               border-left: 100px solid transparent;
               float: left;
               margin-left: 40px;
               margin-top: 100px;
           }
           .root5{
               height:0px ;
               width: 0px;
               border: 75px solid black;
               border-color: transparent transparent rgb(219, 19, 19) transparent;
               float: left;
               margin-left: 40px;
               margin-top: 50px;
              
           }

           .root7{
               height:0;
               width: 0;
               border-bottom: 100px solid;
               border-right: 100px solid transparent;
               float: left;
               margin-right: 25px;
               margin-left: 40px;
               margin-top: 100px;
           }
       </style>

      
           
       </div>
       <div id="root">
        <center>
             <h1> SHAPES</h1>
            </center>
         <div class="root1"></div>
         <div class="root2"></div>
         <div class="root3"></div>
         <div class="root4"></div>
         <div class="root6"></div>
         <div class="root5"></div>
         <div class="root7"></div>
        </div>
        <script src="" async defer></script>
    </body>
</html>